spring.application.name=gelato

# Configurações do servidor
server.port=8080
spring.mvc.favicon.enabled=true

# Configurações do banco de dados
spring.datasource.url=[SEGREDO]
spring.datasource.username=[SEGREDO]
spring.datasource.password=[SEGREDO]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=[SEGREDO]

# Configurações de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
# spring.security.user.name=MARIO
# spring.security.user.password=ARMARIO
